<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T3T1C04</Machine>
    <WindowsUser>შყედ ჰმედ</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d3bda9b6-7ae5-43a9-85e7-91627e1719ac</PackageIdentityName>
    <IntermediateOutputPath>c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E54C2864305D7904AA382C89BBD35A3A034B3E1AC07E9372939B5AE17A3181D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d3bda9b6-7ae5-43a9-85e7-91627e1719ac_1.0.0.0_neutral__134rfqxb238t8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d3bda9b6-7ae5-43a9-85e7-91627e1719ac_134rfqxb238t8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d3bda9b6-7ae5-43a9-85e7-91627e1719ac</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=შყედ ჰმედ</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-29T20:38:12.220</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\bin\Debug\OpenMRSWindowsApp.Windows.exe">
      <PackagePath>OpenMRSWindowsApp.Windows.exe</PackagePath>
      <Modified>2015-12-29T20:45:15.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\Assets\Images\OpenMRS-logo.png">
      <PackagePath>Assets\Images\OpenMRS-logo.png</PackagePath>
      <Modified>2015-12-29T17:16:33.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T03:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T03:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T03:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T03:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\bin\Debug\OpenMRSWindowsApp.Windows.xr.xml">
      <PackagePath>OpenMRSWindowsApp.Windows.xr.xml</PackagePath>
      <Modified>2015-12-29T20:38:11.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-29T17:00:30.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\bin\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2015-12-29T20:21:17.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\bin\Debug\MainMenuPage.xbf">
      <PackagePath>MainMenuPage.xbf</PackagePath>
      <Modified>2015-12-29T20:38:11.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\შყედ ჰმედ\documents\visual studio 2015\Projects\OpenMRSWindowsApp\OpenMRSWindowsApp\OpenMRSWindowsApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-29T20:38:12.065</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>